{
  "name": "@ubeswap/solidity-create2-deployer",
  "version": "0.5.3",
  "description": "Javascript deployer for CREATE2 ethereum contracts.",
  "homepage": "https://github.com/thegostep/solidity-create2-deployer",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "ethers": "^5.0.14"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.7",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.0",
    "ethers": "^5.0.14",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.57",
    "solc": "^0.7.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "test": "yarn buidler test"
  },
  "author": "@thegostep",
  "tags": [
    "solidity",
    "ethereum",
    "create2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thegostep/solidity-create2-deployer.git"
  },
  "license": "MIT",
  "files": [
    "contracts",
    "src",
    "dist"
  ]
}
